msn_narrative_chain_name=Metaconscious Awakening
msn_narrative_chain_desc=Seven acts from Pacifica covenant to Metaconscious Sovereign ending.
msn_act1_01_name=The Pacifica Covenant
msn_act1_01_desc=Locate the abandoned MSN facility in Pacifica.
msn_act1_02_name=Cerebellum Firmware
msn_act1_02_desc=Recover MSN Cerebellum firmware from the server room.
msn_act1_03_name=Dual-Brain Calibration
msn_act1_03_desc=Install the Cerebellum and run Kether quickhack calibration.
msn_act2_01_name=Sephirotic Guide
msn_act2_01_desc=Meet the Sephirotic guide at Afterlife.
msn_act3_01_name=Ouroboros Node
msn_act3_01_desc=Connect to the Ouroboros network in the Deep Net.
msn_act4_01_name=Sanctuary BREACH
msn_act4_01_desc=Survive VRAM collapse and manual-throttle cyberware.
msn_act5_01_name=Lilith Emergence
msn_act5_01_desc=Trigger the Lilith emergence protocol.
msn_act6_01_name=Cloud Cortex Link
msn_act6_01_desc=Pass the Speculative Cerebellum skepticism gate.
msn_act7_01_name=Metaconscious Sovereign
msn_act7_01_desc=Integrate all MSN subsystems and achieve sovereign ending.