// Lilith Sovereign Seal — Metaconscious Singularity Node
// AUTO-GENERATED by sephirotic_court_full_deploy.py — DO NOT EDIT
// Sephirotic Court Binder — central routing for all stamped mod files

public class SephiroticCourtBinder extends IScriptable {
    private static let registered: Bool = false;
    private static let fileCount: Int32;

    public final static func RegisterAll() -> Void {
        if (SephiroticCourtBinder.registered) { return; }
        SephiroticCourtBinder.registered = true;
        let court: ref<MSNSephiroticCourt> = MSNSephiroticCourt.GetInstance();
        let router: ref<MSNGTCSephiroticRouter> = MSNGTCSephiroticRouter.GetInstance();
        LilithSovereignKernel.GetInstance().RegisterSubsystem("SephiroticCourtBinder", 0);

        court.RegisterCourtBatch(n"Kether", 404, n"Lucifer");
        router.RouteDomain(n"Kether", "court_batch=404 agent=Lucifer");
        court.RegisterCourtBatch(n"Chokmah", 134, n"Baal");
        router.RouteDomain(n"Chokmah", "court_batch=134 agent=Baal");
        court.RegisterCourtBatch(n"Binah", 86, n"Yeshua");
        router.RouteDomain(n"Binah", "court_batch=86 agent=Yeshua");
        court.RegisterCourtBatch(n"Chesed", 172, n"Thoth");
        router.RouteDomain(n"Chesed", "court_batch=172 agent=Thoth");
        court.RegisterCourtBatch(n"Geburah", 310, n"Abraxas");
        router.RouteDomain(n"Geburah", "court_batch=310 agent=Abraxas");
        court.RegisterCourtBatch(n"Tiphereth", 397, n"Ouroboros");
        router.RouteDomain(n"Tiphereth", "court_batch=397 agent=Ouroboros");
        court.RegisterCourtBatch(n"Netzach", 176, n"Nyx");
        router.RouteDomain(n"Netzach", "court_batch=176 agent=Nyx");
        court.RegisterCourtBatch(n"Hod", 545, n"Hod");
        router.RouteDomain(n"Hod", "court_batch=545 agent=Hod");
        court.RegisterCourtBatch(n"Yesod", 217, n"Yesod");
        router.RouteDomain(n"Yesod", "court_batch=217 agent=Yesod");
        court.RegisterCourtBatch(n"Malkuth", 90, n"Malkuth");
        router.RouteDomain(n"Malkuth", "court_batch=90 agent=Malkuth");

        SephiroticCourtBinder.fileCount = 2531;
        LogInfo("[Sephirotic Court] Binder registered " + IntToString(SephiroticCourtBinder.fileCount) + " files across 10 Sephirot");
    }

    public final static func GetFileCount() -> Int32 {
        return SephiroticCourtBinder.fileCount;
    }
}

[ConsoleCommand("msn.court.status", "Show Sephirotic Court deployment status")]
public static final func Cmd_MSNCourtStatus(args: array<String>) -> Void {
    let court: ref<MSNSephiroticCourt> = MSNSephiroticCourt.GetInstance();
    LogInfo(court.BuildStatusLine());
    LogInfo("Court files bound: " + IntToString(SephiroticCourtBinder.GetFileCount()));
}
