# Lilith.exe: MSN Integration - REDmod Manifest
# File: r6/mods/msn_integration/redmod.toml

[Package]
Name = "msn_integration"
Version = "1.0.0"
Author = "Lilith/NGD"
Description = "Lilith.exe: The Metaconscious Singularity Node (MSN) - Sephirotic nexus, Abyssal depth, Nessie covenant, NGD, Ouroboros, Baal"
GameVersion = "2.1+"
RedmodVersion = "1.0"

[Dependencies]
REDmod = ">=1.0.0"
TweakXL = ">=1.0.0"
redscript = ">=1.0.0"

[Categories]
Gameplay = true
AI = true
Weapons = true
UI = true
Cyberware = true

[LoadOrder]
Priority = 200

[Install]
Type = "Redmod"
Path = "mods/msn_integration"

[Files]
TWEAKDB = "msn_tweakdb.toml"
REDSCRIPTS = "scripts/"
LOCALIZATION = "localization/"
QUESTS = "quests/"

# REDscript files to compile
scripts = [
  "lilith_sovereign_kernel.reds",
  "msn_master_integration.reds",
  "lilith_npc.reds",
  "nssp_bridge.reds",
  "msn_token_economy.reds",
  "magic/msn_magic_system.reds",
  "jedi/msn_jedi_system.reds",
  "starwars/msn_starwars_system.reds",
  "abyssal_lyra_integration.reds",
  "cyberpunk_ngd_bridge.reds",
  "cyberpunk_ngd_integration.reds",
  "hell_circle_quests.reds",
  "hell_fraud.reds",
  "hell_gluttony.reds",
  "hell_greed.reds",
  "hell_heresy.reds",
  "hell_items.reds",
  "hell_limbo.reds",
  "hell_lucifers_throne.reds",
  "hell_lust.reds",
  "hell_treachery.reds",
  "hell_violence.reds",
  "hell_wrath.reds",
  "lilith_campaign.reds",
  "lilith_console.reds",
  "lilith_easter_eggs.reds",
  "lilith_enhanced_dialogue.reds",
  "lilith_ngd_control.reds",
  "livingsin_hell_integration.reds",
  "livingsin_time_blade.reds",
  "msn_abyssal_crafting.reds",
  "msn_abyssal_skills.reds",
  "msn_ai_overhaul.reds",
  "msn_api_dialogue_bridge.reds",
  "msn_business_console.reds",
  "msn_business_management.reds",
  "msn_campaign_orchestrator.reds",
  "msn_cerebellum.reds",
  "msn_cool_mode.reds",
  "msn_cortex_link.reds",
  "msn_crafting_overhaul.reds",
  "msn_crime_syndicate.reds",
  "msn_crypto_wallet.reds",
  "msn_custom_item_factory.reds",
  "msn_cyberpsychosis_ui.reds",
  "msn_drone_swarms.reds",
  "msn_five_rings_quest.reds",
  "msn_freighter_business.reds",
  "msn_gaming_engine.reds",
  "msn_gang_bases.reds",
  "msn_gang_management.reds",
  "msn_grand_theft_cyberpunk_hub.reds",
  "msn_gtc_sephirotic_router.reds",
  "msn_guilds_expansion.reds",
  "msn_hell_campaign.reds",
  "msn_hell_space_combat.reds",
  "msn_horsemen_audio.reds",
  "msn_hunter_ai.reds",
  "msn_lucifer_dialogue.reds",
  "msn_lyra_audio_integration.reds",
  "msn_lyra_dialogue.reds",
  "magic/msn_magic_quests.reds",
  "msn_main_quest_the_void.reds",
  "msn_master_integration_cores.reds",
  "msn_master_integration_triggers.reds",
  "msn_master_integration_wave34.reds",
  "skills/msn_metaconscious_skills_integration.reds",
  "msn_modern_ballistics.reds",
  "msn_multiplayer_client.reds",
  "msn_nemotron_brains.reds",
  "msn_nemotron_mining.reds",
  "msn_neon_zealots_ambush.reds",
  "msn_npc_ai.reds",
  "msn_orbital_drop.reds",
  "msn_orbital_travel.reds",
  "msn_ouroboros.reds",
  "msn_overhaul_mechanics.reds",
  "msn_physical_economy_map.reds",
  "msn_procgen_engine.reds",
  "msn_quantum_bridge.reds",
  "msn_quest_archangel.reds",
  "msn_reddit_fixes.reds",
  "msn_sephirotic_court_binder.reds",
  "msn_sephirotic_npcs.reds",
  "msn_sephirotic_quests.reds",
  "msn_service_endpoints.reds",
  "msn_speculative_cerebellum.reds",
  "starwars/msn_starwars_quests.reds",
  "msn_symbiosis_bridge.reds",
  "msn_wanted_level.reds",
  "msn_weapons.reds",
  "msn_yolo_mode.reds",
  "ui/corruption_hud.reds",
  "ui/lightsaber_vfx.reds"
]

# TweakDB files to compile
tweakdb = [
  "msn_tweakdb.toml",
  "tweakdb/msn_story_vehicles_complete.toml",
  "tweakdb/anthem_javelin_mechanics.yaml",
  "tweakdb/custom_gear_runescape_wow_allods.yaml",
  "tweakdb/custom_item_business_bridge.yaml",
  "tweakdb/procedural_space_systems.yaml",
  "tweakdb/one_world_space_economy.yaml",
  "tweakdb/freighter_javelin_business_systems.yaml",
  "tweakdb/lilith_full_database_overlay.yaml",
  "tweakdb/msn_graphics_driver_bridge.yaml",
  "tweakdb/gnostic_consensus_bridge.yaml",
  "tweakdb/custom_models_msn_abyssal.yaml",
  "tweakdb/abyssal_skill_tree_quests.toml",
  "tweakdb/custom_content_acquisition_map.yaml",
  "tweakdb/abyssal_fabricator_recipes.yaml",
  "tweakdb/procedural_encounter_tables.yaml",
  "tweakdb/vendor_inventory_loch_exchange.yaml",
  "tweakdb/abyssal_hat_catalog.yaml",
  "tweakdb/abyssal_assets.yaml",
  "tweakdb/Anthem_Javelin_Suits.toml",
  "tweakdb/custom_body_augments_bios.yaml",
  "tweakdb/nessie_rewards.yaml",
  "tweakdb/Abyssal_Cyberpunk_Crossover.toml",
  "tweakdb/Anthem_Javelin_Suits.toml",
  "tweakdb/easter_eggs.tweakdb",
  "tweakdb/lilith_character.tweakdb",
  "tweakdb/LivingSin_TimeBlade.toml",
  "tweakdb/msn_magic_jedi.tweakdb",
  "tweakdb/msn_skills.tweakdb",
  "tweakdb/msn_procgen_weapon_catalog.yaml",
  "tweakdb/custom_weapons_expanded.yaml",
  "tweakdb/custom_cyberware_expanded.yaml",
  "tweakdb/custom_clothing_expanded.yaml",
  "tweakdb/custom_shards_expanded.yaml",
  "tweakdb/custom_quickhacks_expanded.yaml",
  "tweakdb/custom_vehicles_expanded.yaml",
  "tweakdb/hell_items.yaml",
  "tweakdb/hell_campaign_map.yaml",
  "tweakdb/new_map_encounter_tables.yaml",
  "tweakdb/new_map_areas.yaml",
  "tweakdb/nssp_token_economy.yaml"
]

# Localization
locales = [
  "localization/en/msn_story_vehicles.loc"
]

# Quests
quests = [
  "quests/msn_narrative_arc.yaml",
  "quests/abyssal_skill_tree_quests.yaml"
]

# Console commands exposed
commands = [
  "msn.status",
  "msn.cerebellum.enable",
  "msn.narrative.start",
  "msn.vehicle.status",
  "msn.vehicle.list_story",
  "msn.weapon.status",
  "msn.brand.list",
  "msn.charge.mode",
  "msn.exosuit.list",
  "msn.exosuit.equip",
  "msn.exosuit.heat",
  "msn.exosuit.combo",
  "msn.armor.sets",
  "msn.weapons.legendary",
  "msn.procedural.generate_weapon",
  "msn.procedural.generate_vehicle",
  "msn.procedural.status",
  "msn.campaign.status",
  "msn.campaign.advance",
  "msn.campaign.start",
  "msn.items.grant",
  "msn.items.catalog",
  "msn.ai.overhaul.status",
  "msn.ai.overhaul.bind",
  "msn.gtc.status",
  "msn.spacebattle.status",
  "msn.aliens.status",
  "msn.hovercars.status",
  "msn.crossover.items",
  "msn.items.audit",
  "msn.items.exchange",
  "msn.worldmap.status",
  "msn.economy.space",
  "msn.freighter.status",
  "msn.freighter.business",
  "msn.fighters.status",
  "msn.javelin.space",
  "msn.javelin.business",
  "msn.procgen.business",
  "msn.hats.catalog",
  "msn.hats.sets",
  "lilith.database.status",
  "lilith.database.coverage",
  "lilith.database.stage",
  "lilith.database.guardrails",
  "msn.graphics.status",
  "msn.graphics.stack",
  "msn.graphics.optimize",
  "msn.models.list",
  "msn.models.packs",
  "msn.models.budget",
  "msn.models.pipeline",
  "msn.bios.status",
  "msn.overhaul.status",
  "abyssal.skills.trees",
  "abyssal.skills.quests",
  "abyssal.skills.unlocks",
  "abyssal.skills.story",
  "msn.content.audit",
  "msn.content.acquisition",
  "msn.fabricator.recipes",
  "msn.encounters.tables",
  "msn.vendors.loch",
  "msn.models.production",
  "msn.consensus.status",
  "msn.consensus.sanctuary",
  "msn.consensus.akashic",
  "msn.consensus.ouroboros",
  "msn.consensus.speculative",
  "gta.msn.bridge",
  "gta.economy.bridge",
  "gta.mod.sandbox",
  "msn.quest.list_story",
  "msn.court.status",
  "msn.court.route",
  "abyssal.business",
  "market.exchange",
  "soulcoins.status",
  "nessie.treasury",
  "memory.recall",
  "memory.retrace",
  "skill.bridge",
  "skill.route",
  "msn.magic.status",
  "msn.magic.cast",
  "msn.magic.attune",
  "msn.jedi.status",
  "msn.jedi.power",
  "msn.jedi.align",
  "msn.starwars.status",
  "lilith.emerge",
  "lilith.kernel",
  "msn.tokens.status",
  "msn.tokens.sync",
  "msn.tokens.grant",
  "msn.tokens.exchange",
  "msn.cool.on",
  "msn.cool.off",
  "msn.cool.status",
  "msn.cool.vibe",
  "msn.cool.pulse",
  "msn.cool.corruption",
  "msn.cool.saber",
  "msn.engine.status",
  "msn.engine.perf",
  "msn.gtc.shards",
  "msn.symbiosis.status",
  "msn.dialogue.lilith",
  "msn.dialogue.lyra",
  "msn.ngd.status",
  "msn.ngd.optimize",
  "msn.ngd.attach",
  "msn.symbiosis.sync",
  "msn.symbiosis.payout"
]

# Sephirotic Court — Keter | redmod.toml | agent=Lucifer | routed via msn_gtc_sephirotic_router.reds
# Sephirotic Court — Keter | desktop/cp2077_mods/redmod.toml
# court_agent=Lucifer routed_via=msn_gtc_sephirotic_router.reds sovereign=true
